
git Requirements:
- Use React Framework
- Do not use any open source plugin to achieve this
- The content must come from .json file
- Must be functional; the Previous and Next buttons must be clickable and update the content, the content box must be collapsible/expandable
- Must be responsive
- Error handling 
- Add as many comments as possible to explain your code

Bonus points:
- Server side rendering
- Use of SASS where appropriate 
- Any optimisation to reduce load time
- Search engines friendly
- UEX optimisation

Works on latest IE, Chrome, Safari, Safari Mobile, Firefox and all modern browsers.  